# VidyanusaMobile

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/materialdrawer/app/: AktivitasActivity.java  BlogActivity.java  Constant.java  DrawerActivity.java  LoginActivity.java  PortalActivity.java  PresensiActivity.java  RekapPresensiActivity.java  RequestHandler.java  SignupActivity.java
app/src/main/java/com/mikepenz/materialdrawer/app/service/: GPSTracker.java
app/src/main/res/layout/: activity_login.xml  activity_sample_dark_toolbar.xml  activity_signup.xml  aktivitas.xml  blog.xml  portal.xml  presensi.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/values/: strings.xml
