## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 21 16:11:01 ICT 2017
POM_SCM_URL=https\://github.com/mikepenz/MaterialDrawer
POM_DEVELOPER_ID=mikepenz
POM_LICENCE_DIST=repo
systemProp.https.proxyUser=mhamzahz
systemProp.http.proxyHost=cache.itb.ac.id
systemProp.http.proxyPassword=74376080
POM_DEVELOPER_NAME=Mike Penz
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
systemProp.https.proxyPassword=62796995
POM_DESCRIPTION=MaterialDrawer Library
POM_LICENCE_NAME=The Apache Software License, Version 2.0
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=orochimadit
VERSION_NAME=5.9.4
VERSION_CODE=594
systemProp.https.proxyHost=cache.itb.ac.id
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:mikepenz/MaterialDrawer.git
POM_URL=https\://github.com/mikepenz/MaterialDrawer
POM_SCM_CONNECTION=scm\:git@github.com\:mikepenz/MaterialDrawer.git
GROUP=com.mikepenz
systemProp.http.proxyPort=8080
